HCLOUD_TOKEN: ENC[AES256_GCM,data:eFS8tQmpI7+XDNZvcSWxpbsHivo2VHeOxS6JAWhCmjqFU2GOw7i6FMw8BhfQ3WNtmsau0pSw612dO5G/gPdngw==,iv:qSzGUDxbsMxfHBtrOnu6G2inGeZ7MqNSgVeNKAKF/sc=,tag:4g9dTwDq5KnsK9AYo3h8WQ==,type:str]
TF_VAR_HCLOUD_TOKEN: ENC[AES256_GCM,data:VMtz7tUV83cqJP0q3ev4w6aQ1BYpWBhIgFKjiYoN2IfAl5eoVZeRoJ+pXE7g6na2AQIRm/d5kMNCTZFzG+jGJw==,iv:Z0d+l05DZl1zzT0ywj3QkvYMeCAXXRfhODJNr7hegoc=,tag:jvEuvtqYfq0RukngedHo9Q==,type:str]
TF_VAR_gcp_project: ENC[AES256_GCM,data:/YZkiDQ2LEQuPOemVMp7U0YMvgI=,iv:3GjpqFBDK9lGtdEwUNMSxJqMM1BiMuNE7dKK7CD373c=,tag:STCutwbmj7bGbL8Mx9al/A==,type:str]
TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:5xfISmYaCJwE7rc2lfomgEruWkhj8LZfatbRlSsUAAN1e3i4tcq9DQ==,iv:yH3eF9ypjSXVUgyTSHI9wcc+i3HCdYg6QXpySJDPk7U=,tag:jymA6SGek9/5/aEa4Ad6bA==,type:str]
TF_VAR_cloudflare_email: ENC[AES256_GCM,data:ZDgNfr46IXpuu0PzECWVYFSW,iv:JDNXbqBDZZ/KyPTG1Bvzz2nbUrEgiB31isAlpLwcDbA=,tag:imGK8GZBLquhakg9hR8/eg==,type:str]
TF_VAR_cloudflare_zone_id: ENC[AES256_GCM,data:UndxZ6yXPISHEG7k2q2+fuOg6fJi2A8FSI0diqq6pxY=,iv:qjko8FQNeQ6rpsf94uVabSZF6+ZluTUA7btqsLNIR54=,tag:D5hpuSWrzJT5LU1et3NE7g==,type:str]
OCI_COMPARTMENT_OCID: ENC[AES256_GCM,data:g58jXg0HTQi8C0Wlm9uGzRlaA5TTVm0foKXegEM9xqe6VnZcBKBau0+mdKFvybB7nLd6Q+YTjYjRWziw3F+sRqtQCxPKPec5SuJV+DzyNA==,iv:7Qq2X9r/QkmYgTfdHRhff52E6GXWE5Cws50YRZl0B0E=,tag:/vFnia8PyEoexf35dtVdOw==,type:str]
OCI_SUBNET_OCID: ENC[AES256_GCM,data:pVpPcJRSKh09/+oGDRRExio8xlBY8/ZmpwW38npP3yZxIHDxxOX8gWqn8fAOfpjs2pHYsn1Xt2olvrmsTjW3Y6EXXtCbcxunPDNGjPXE0G9duAXk9PDnitIYoa4=,iv:Ghhd7KFYYU3gG16rHjpqY9Ln7g3elsCuZ8wXvwqyERU=,tag:D3GaSfZS2oq/BZGL3oAk8Q==,type:str]
TF_VAR_compartment_id: ENC[AES256_GCM,data:+xr9/dmVZcVZ40Wc4N9HlnKZmYGonp25Ze3xZKgB7Tt90EqY2WpuRWx4oCP3UqcpUZTFVAnkGmrkkIDYeHP/uazzHEDduE9wTXr29IYNMg==,iv:OvBBCzTCAiSFBLiIoknorNSyqDEdYJhNGZPBSN9kTVE=,tag:UzxaiQoxU9M90KVZxjEoAQ==,type:str]
TF_VAR_oci_key_id: ENC[AES256_GCM,data:/J3IKoNPpYGgcxPpAgErKpVVlBxPdsc2KDKy6ta0bm9XeBLLKyGa9bNnjDh9DhjrPQO1S2F2U5CX7uOJGq1vMnIJVHFpQrAQ5eXpsATmmLiVOh3g4KZkUvwwLw54wGewP7Oen/7kcw==,iv:XP30dmxs7nin45v9dlDBbMJsvT5Au7TX+3bCoXMsXHE=,tag:zg/SyF89zz5Dc2/rOQ1K9A==,type:str]
#ENC[AES256_GCM,data:yUUJxZGnFLhP149I,iv:hYTi2e5Tqy1iu0Ff7Sypjrf+bcJh02N5Zr3hy6cK0Qo=,tag:es5Gl9342WkcHqOKL54q1A==,type:comment]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VFpQ1knEWq9XzCZL9/o385CsABY=,iv:GLrknrsG7TerjyUjtto3ZPqYMch1sutFGwfvHRP4mYg=,tag:BhCKdGkR2ZcNXqVPB5GYxg==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:w7+mvqhu9k/410wSJOiB+L9Cb5LexVYnBiQgHd2Ny08cpo+e,iv:CEVXPGh8y5ulHh2p/+U3fx4eE1cFn7wsAdS24imag9s=,tag:wiGOSuqkzGIyN+aH0R6s3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://kalypso:8200
          engine_path: sops
          key_name: neoinfra
          created_at: "2022-09-25T15:54:10Z"
          enc: vault:v1:xEcGAJFUbIeZ+Cl4cAB6hLwFVfdZ34oI4xs1Oo0gjaK6DljSPKsILyIG019vd1k6pDypD4ea7icYwPXh
    age:
        - recipient: age14u2cyhdlpf6zuvew6aq0k2y5rsvzzsgvs39p8n0dqftktmm73d2shzktn8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaU1oL2NNdFdQMDcxK3NY
            ZFN2YmZKSHNtMEt2ektVcjdJQVVnbmRwR0dVCm50bzZjckFyeHA5bElBOTh5TFEz
            aFBFK1htOWU0SzU0bGxqSjh4WnY3T0UKLS0tIHVDRWllZkdvYjFDN1IzSU5ZU0M2
            WEcvUi8yc0hSTHk4VXRodXNDMWpCS0UK1Q/lOr+lvYWCE4d+UFlNCdk8Sb4qzQ9A
            yiUqeV6lG310LhDxqmJaa6oV4me/fdxZftjq2aV81ki5Bje8XJJ5vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T10:29:16Z"
    mac: ENC[AES256_GCM,data:+v0RoB4656M1EQCNctLAJiZwrCX/F7GZ5oPJLUAIMSzAxEEDCVwlrCvJF5V82GKaAhymKRokYWlVPAQzr8qV/09ey15JbmvHDeBaQN2bMQZXVTbv5/m+o4E7m4ybCZ6TTCS16qu6WQktNUuHmPe27/ingldPMIBp2QQ1iyFUufw=,iv:etyzq/qod21oM4SmbxqzShZ1Ni1YuB6w9xW4qtj7+t8=,tag:xDMd/F+3+KreoM7wHzPHyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
