RUSTIC_PASSWORD: ENC[AES256_GCM,data:P1ArvbL6yIK0p0xoydZHbDCkWE0s11CvkKYkkpOo06w=,iv:eJCjWDmxFMf9tbF2JFR1a/cEmGPwHCPxCDQSL4I4Q4o=,tag:LpdkUT5KGlNlZUJfPZw1dQ==,type:str]
AWS_DEFAULT_REGION: ENC[AES256_GCM,data:3aMxRA==,iv:e/uvCbDw3444kl6HmmHlNY79ogyohMNvbbHkCtAg3q0=,tag:wr+HfncSH3pJzPPV8810jw==,type:str]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6Ah7CMFP7uXH9pLaqiUR2jS+o5H0kooRQYpq6NF7dQk=,iv:5+1NpMlIH4w8zXHdlAErhpIFbz+XwyWuo0NL2sYAbRc=,tag:87fvPFzem1AQJlXfjIUqyg==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9ZzHojBgWzfgAoTregjJSRvGw2awKi2b6p5P+O3gtcif38piMdS8nEl5tFlabb1dmktie+G8qVx/HrGd9zluAQ==,iv:EtreowKPIO63a7j2SGk3IVsjANNxL+E0AJyxSXsidP4=,tag:abKEX7WuecRCOPuTzwrLFw==,type:str]
RCLONE_S3_ENDPOINT: ENC[AES256_GCM,data:jxqdbMy0KIEtLA3ALTWq+eENJ+wNSDRAVojx2yiHWAXGbmC5yxkmypuDPc4YbYsWOBqupm+4+HxyGsByCVsy4MhtxVg=,iv:+qicsHDcdwXgMji1PKpbVJvUrX+6WiVFePktU8W4TMk=,tag:vLuatwmS8Rpz7ZKjm67K+g==,type:str]
#ENC[AES256_GCM,data:wuKNyeHLj7GsJJY=,iv:r8zKsYvwA3diqDAggZ3RMSgRMWjcOI8lOOFYEsWUaok=,tag:17y7Qt5d7Mr67UcZEYVOXg==,type:comment]
TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:wm9IZa5J59NYkWC73li3chXDRTLDFc3ZBLvpb6jxPBB9tm5BdpsggA==,iv:mswaqFO9Ajk+ZBPThP9UFHKrjEQMUloc06/79HfivEY=,tag:QFk7VuJnta7CoUQyMU69Nw==,type:str]
TF_VAR_cloudflare_email: ENC[AES256_GCM,data:ZDgNfr46IXpuu0PzECWVYFSW,iv:JDNXbqBDZZ/KyPTG1Bvzz2nbUrEgiB31isAlpLwcDbA=,tag:imGK8GZBLquhakg9hR8/eg==,type:str]
TF_VAR_cloudflare_zone_id: ENC[AES256_GCM,data:UndxZ6yXPISHEG7k2q2+fuOg6fJi2A8FSI0diqq6pxY=,iv:qjko8FQNeQ6rpsf94uVabSZF6+ZluTUA7btqsLNIR54=,tag:D5hpuSWrzJT5LU1et3NE7g==,type:str]
#ENC[AES256_GCM,data:AH5Knw==,iv:oKLoM3mMWnoOVTMPNlxutcmITybTEufUL2sKpYTAcEQ=,tag:oRM+a9ZiDvkFfS8PxjTFaA==,type:comment]
OCI_COMPARTMENT_OCID: ENC[AES256_GCM,data:g58jXg0HTQi8C0Wlm9uGzRlaA5TTVm0foKXegEM9xqe6VnZcBKBau0+mdKFvybB7nLd6Q+YTjYjRWziw3F+sRqtQCxPKPec5SuJV+DzyNA==,iv:7Qq2X9r/QkmYgTfdHRhff52E6GXWE5Cws50YRZl0B0E=,tag:/vFnia8PyEoexf35dtVdOw==,type:str]
TF_VAR_compartment_id: ENC[AES256_GCM,data:u/I7e/apUdjgRQpvXSEm1gPLAhbW3KrtiBJcMloQUceVNowzcUhfjWDwQl2YtxqwDN3cWQ+kk6bXv8VEZkuJhaxp/884v3XpeGxgTDE52w==,iv:fk+6JVpPneUEoYlUVOmixPDDdnCLa+LP/Reoqm6rhaI=,tag:fEidsvRpGrlSanSMNOJXhw==,type:str]
OCI_SUBNET_OCID: ENC[AES256_GCM,data:4n1yldGcJ3WKISKumaHW3T5tB1LFkDeobbRCOTB9LQDUI/vQQjpVsupJd19g4DI+A45WcPq8Nz13R1lHy94YQ+EqDuKFB6OpxM7i3M7alDlQxNiCapVIxDG6wG4=,iv:OUSCfooozSHQA1aY9b5oKfBwH+whIG52kcZ3vCxhBow=,tag:saIU80BMIFatnQo5k/kOxw==,type:str]
TF_VAR_oci_key_id: ENC[AES256_GCM,data:sxPfPaMMWL9WJCMYMLH2uoAjnYsiUEjwTrQ1a6gj6IPc8DsnzeFDtPXtXthMY6UvobadGjnuQGqhIfhDMnjv/RIc+RTVsA6rY9cnIJhYo0fv7V2r7Gi7VGeWEBgf6t8AzdMJtJ97qw==,iv:d1BzW889JWpHJU0VdkNOyB5KErKISGEn0OEa58IaEzY=,tag:9tLXPyj9p/P1B2hTlA5+Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14u2cyhdlpf6zuvew6aq0k2y5rsvzzsgvs39p8n0dqftktmm73d2shzktn8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRTdQWk11a1ZySi9tblZr
            UFFIZE9NZ285RjNZbTdvOFZaTm11MkpDVUY4ClVDQkFRU0JnY0Q2MzhzYmw0TVRO
            MU9LNU1SUkZiM0lKcWQvSVFvczY4ZEUKLS0tIEVEM05rQ0tLRVo1TkVjQUpJcGZt
            ZVlEUlRqbUNsUHBnRlpUR0tybU1HQ00KcGs3Ymbx9gDQm1PBqgMYMl8ikJHVksm6
            f85xAgw83ZZbPzfBQI8JHINYAduYSTBrEEaRRg2SpNhL6zF4NLb7XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T10:25:52Z"
    mac: ENC[AES256_GCM,data:54kTWVooSi2lZfjT3gRpEZlFwqS/wfwK6wSxU74DPmLjkIgRP+dbj4yOx5nP2+MIRau3JWYjfZj8jOYjhksIXiULWUn+O/tB5ivNts3bT3IvWo51pvUtU6dbAMCtbBzCyQtteH/nJYsv2cbzcWbl7dkcdHlONQg4zJ0DvWZ2VAw=,iv:78U9UHW62z1hLq/mPbP88W/+zk4iLwdF5cTqGNfi8/g=,tag:oWm8LeIxQoJdNN9j20p9YQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
