RUSTIC_PASSWORD: ENC[AES256_GCM,data:P1ArvbL6yIK0p0xoydZHbDCkWE0s11CvkKYkkpOo06w=,iv:eJCjWDmxFMf9tbF2JFR1a/cEmGPwHCPxCDQSL4I4Q4o=,tag:LpdkUT5KGlNlZUJfPZw1dQ==,type:str]
#ENC[AES256_GCM,data:wuKNyeHLj7GsJJY=,iv:r8zKsYvwA3diqDAggZ3RMSgRMWjcOI8lOOFYEsWUaok=,tag:17y7Qt5d7Mr67UcZEYVOXg==,type:comment]
TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:fc+FJypIZ1hQ1GYNXLynb49NjkhfR2ucqXRVX4AlKxZCecPTEoBmmg==,iv:PhcI7Qi4nXles+9RIx3rb+6oPnZcdakVhpz0rl17tuw=,tag:Ak16eJgiZ/yc1wlhzZx+Ag==,type:str]
TF_VAR_cloudflare_email: ENC[AES256_GCM,data:ZDgNfr46IXpuu0PzECWVYFSW,iv:JDNXbqBDZZ/KyPTG1Bvzz2nbUrEgiB31isAlpLwcDbA=,tag:imGK8GZBLquhakg9hR8/eg==,type:str]
TF_VAR_cloudflare_zone_id: ENC[AES256_GCM,data:UndxZ6yXPISHEG7k2q2+fuOg6fJi2A8FSI0diqq6pxY=,iv:qjko8FQNeQ6rpsf94uVabSZF6+ZluTUA7btqsLNIR54=,tag:D5hpuSWrzJT5LU1et3NE7g==,type:str]
TF_VAR_cloudflare_account_id: ENC[AES256_GCM,data:pgognOMhPZcxEIsP6UL3S5bgrMwzvgZn8iMhusEZSlo=,iv:SjmWYmJtD1QjZKvVFBP2Fr23x1ld65NaL9hvu0RuGkw=,tag:T6sLLMqKWyB/mCGHeghvoA==,type:str]
#ENC[AES256_GCM,data:Dp37/kKZ2VB9v/zYNlQLpvNep4ue,iv:+Y72ABrQfjue0EnxVu1OnyQIk1A79dwbqak/hPrXzSU=,tag:Tlb7m18pmTrIoi9vlTTp5g==,type:comment]
AWS_DEFAULT_REGION: ENC[AES256_GCM,data:3aMxRA==,iv:e/uvCbDw3444kl6HmmHlNY79ogyohMNvbbHkCtAg3q0=,tag:wr+HfncSH3pJzPPV8810jw==,type:str]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0ynt92H6Gcrv6IwFeLzjIHl2kiP7c6UesvaBVRRfthY=,iv:MkMICboYziEngMsGCnNH6prLQv5PeLxUHFMU3DWFUC4=,tag:Vkwhq52epNIoeb6zTjDRuw==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:q5Pb6QmEvpgZip9CjyxvLt4g5hVa0sgceXu4hwVfajJF6tNjrzcYiOmcIrI5HLCMhe/toDA9IQTQg5Gcgs4agA==,iv:GwgOz20OumPBZtpbxigoe2Q4AubZfUCewa7aDBp7SAg=,tag:JBMEBYSSTXIMJ+oJnXm63A==,type:str]
AWS_ENDPOINT_URL_S3: ENC[AES256_GCM,data:DWQKNyD+a5HLMTy2dsqzWrEg/z/3QsxxuZTYZut8gl32Xhmbebvh1oylJs/5RqHiXaHgA+XD2BH8GCGF/8oPkAlzof8=,iv:KhtvE/MyBWy9yZflm8wiGCk05oQhZyEEmw8to3NMY1U=,tag:anxvgbh5lrky/RnIF1IFjw==,type:str]
#ENC[AES256_GCM,data:AH5Knw==,iv:oKLoM3mMWnoOVTMPNlxutcmITybTEufUL2sKpYTAcEQ=,tag:oRM+a9ZiDvkFfS8PxjTFaA==,type:comment]
OCI_COMPARTMENT_OCID: ENC[AES256_GCM,data:g58jXg0HTQi8C0Wlm9uGzRlaA5TTVm0foKXegEM9xqe6VnZcBKBau0+mdKFvybB7nLd6Q+YTjYjRWziw3F+sRqtQCxPKPec5SuJV+DzyNA==,iv:7Qq2X9r/QkmYgTfdHRhff52E6GXWE5Cws50YRZl0B0E=,tag:/vFnia8PyEoexf35dtVdOw==,type:str]
TF_VAR_compartment_id: ENC[AES256_GCM,data:u/I7e/apUdjgRQpvXSEm1gPLAhbW3KrtiBJcMloQUceVNowzcUhfjWDwQl2YtxqwDN3cWQ+kk6bXv8VEZkuJhaxp/884v3XpeGxgTDE52w==,iv:fk+6JVpPneUEoYlUVOmixPDDdnCLa+LP/Reoqm6rhaI=,tag:fEidsvRpGrlSanSMNOJXhw==,type:str]
OCI_SUBNET_OCID: ENC[AES256_GCM,data:4n1yldGcJ3WKISKumaHW3T5tB1LFkDeobbRCOTB9LQDUI/vQQjpVsupJd19g4DI+A45WcPq8Nz13R1lHy94YQ+EqDuKFB6OpxM7i3M7alDlQxNiCapVIxDG6wG4=,iv:OUSCfooozSHQA1aY9b5oKfBwH+whIG52kcZ3vCxhBow=,tag:saIU80BMIFatnQo5k/kOxw==,type:str]
TF_VAR_oci_key_id: ENC[AES256_GCM,data:sxPfPaMMWL9WJCMYMLH2uoAjnYsiUEjwTrQ1a6gj6IPc8DsnzeFDtPXtXthMY6UvobadGjnuQGqhIfhDMnjv/RIc+RTVsA6rY9cnIJhYo0fv7V2r7Gi7VGeWEBgf6t8AzdMJtJ97qw==,iv:d1BzW889JWpHJU0VdkNOyB5KErKISGEn0OEa58IaEzY=,tag:9tLXPyj9p/P1B2hTlA5+Mg==,type:str]
#ENC[AES256_GCM,data:dcow2n4=,iv:BgF4oJzk/h4OlNWQhqj6SsHPsx2TkrFAAqzHG/E3vhM=,tag:iyZUKJjQ91KELMY2WQoP/Q==,type:comment]
TS_CLIENT_ID: ENC[AES256_GCM,data:KBf5KtpN4RmZAmW3DDm85Ag=,iv:ii/zAnyIFpzoptYrE4Se07KXWpcsueAzGjlornbHZEo=,tag:6pordTmoCh71sBlFH77jEA==,type:str]
TS_CLIENT_SECRET: ENC[AES256_GCM,data:RZzKxsBqNqWFB5TAzcbB6gBU+wrY5xFJ05LR3mMkLKB3LwWtojBWgIuQ9rOVgepBgTAjOm9t86anGyXeRA/O,iv:e/1E4rXdUf33iiMAWhpVM9t9JTU6Rv5VhvQ5iGHV0oE=,tag:KbDxwVyBkb83NZo33a2YJw==,type:str]
sops:
    age:
        - recipient: age14u2cyhdlpf6zuvew6aq0k2y5rsvzzsgvs39p8n0dqftktmm73d2shzktn8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMk5JdFdYamJjVkhJUWE2
            ZlUrMWZiVEtiWno3NUdNSEs1dzBnemlaTmpnCmRHTlVSbnZoZVF4Yk5QN3Vod1FU
            TFJ4Wms1R28xRTJhbnhsZUphMUp1TEUKLS0tIE9FSVBGTEVUTnI4T1VKajNxZGo0
            aEFGYUZSQzBVSlorY2NOUHlBcVJjQWMKa4bjlZl2aYG146xOrBK6UAG+kUqXcRmQ
            c0B91E8AF9IX+FXOujIZ1p0V96OEgzfKogUITRkC2im8y+Un8NB+9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15qe0fp9ys9qhmwypznwcl0sw946wkqsd60wlepw5jsfcwq7rl37q7m9g7v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUVV4dXVrOE5CcXVqZitZ
            dVcxYUVjVnpWUXhpTXg5SlN3aDV5Tk5sU2pRCjZpNHdWYzRHY3RBblFUbjdESlFN
            MlFQUWZTb0pldjI2Y3BaSmdVam94ancKLS0tIHozemptU0NtRmlXVzhNOThGekdS
            K01ROWUvem9jdUlZMGFoT2ZTWllWL1UKhZtJUrGW3Gw8dSj2pLFY9YuqyrvSPUx6
            F2qwEUMwElnvQRqlsSSHDEdaGwsmX3WnpMZvcIIy42MVVJ62MTzuCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T12:22:24Z"
    mac: ENC[AES256_GCM,data:gvN0ELqtUuPTYoxSGocnDA09Yh5XyA3eHei6bH5gqpaZkrRULxwquGfJU9FUsIxYhAGx8LTq6Zkv43OYU6pQecm0Q6B44fLGEn92HRAuU7aktmRh5GWofn/BCD9Sp8HDHOTlN6IFkzxdReIZVG3JkTaoIyIrxC8NaVCBaZWcat8=,iv:gkMJyfiaVToXnCZm/9FLrLwKwKz0snDZOg+GPZLMZig=,tag:23QiWwBHO5M3wQ8nS8WTWQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
