#ENC[AES256_GCM,data:CGAIdsym68Q=,iv:ZHrpXWJqSObL8XwigW9M/w8sxamm/mMwlCCqPHI6HeU=,tag:qK8E+bsEEMDFSW1Zq4thWw==,type:comment]
HCLOUD_TOKEN: ENC[AES256_GCM,data:eFS8tQmpI7+XDNZvcSWxpbsHivo2VHeOxS6JAWhCmjqFU2GOw7i6FMw8BhfQ3WNtmsau0pSw612dO5G/gPdngw==,iv:qSzGUDxbsMxfHBtrOnu6G2inGeZ7MqNSgVeNKAKF/sc=,tag:4g9dTwDq5KnsK9AYo3h8WQ==,type:str]
TF_VAR_HCLOUD_TOKEN: ENC[AES256_GCM,data:VMtz7tUV83cqJP0q3ev4w6aQ1BYpWBhIgFKjiYoN2IfAl5eoVZeRoJ+pXE7g6na2AQIRm/d5kMNCTZFzG+jGJw==,iv:Z0d+l05DZl1zzT0ywj3QkvYMeCAXXRfhODJNr7hegoc=,tag:jvEuvtqYfq0RukngedHo9Q==,type:str]
#ENC[AES256_GCM,data:wuKNyeHLj7GsJJY=,iv:r8zKsYvwA3diqDAggZ3RMSgRMWjcOI8lOOFYEsWUaok=,tag:17y7Qt5d7Mr67UcZEYVOXg==,type:comment]
TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:NtKwg5tg3vtda8lPJUg//4vNGWHUGJa/Xih2wRI+O5YtueyRLrBU8Q==,iv:GQ0qfgwW4wJZ08zb0gGBXnZzDdVUlkItglzTmk6gRyA=,tag:bId5TJaW4IFlu0ridHNhGg==,type:str]
TF_VAR_cloudflare_email: ENC[AES256_GCM,data:ZDgNfr46IXpuu0PzECWVYFSW,iv:JDNXbqBDZZ/KyPTG1Bvzz2nbUrEgiB31isAlpLwcDbA=,tag:imGK8GZBLquhakg9hR8/eg==,type:str]
TF_VAR_cloudflare_zone_id: ENC[AES256_GCM,data:UndxZ6yXPISHEG7k2q2+fuOg6fJi2A8FSI0diqq6pxY=,iv:qjko8FQNeQ6rpsf94uVabSZF6+ZluTUA7btqsLNIR54=,tag:D5hpuSWrzJT5LU1et3NE7g==,type:str]
#ENC[AES256_GCM,data:AH5Knw==,iv:oKLoM3mMWnoOVTMPNlxutcmITybTEufUL2sKpYTAcEQ=,tag:oRM+a9ZiDvkFfS8PxjTFaA==,type:comment]
OCI_COMPARTMENT_OCID: ENC[AES256_GCM,data:g58jXg0HTQi8C0Wlm9uGzRlaA5TTVm0foKXegEM9xqe6VnZcBKBau0+mdKFvybB7nLd6Q+YTjYjRWziw3F+sRqtQCxPKPec5SuJV+DzyNA==,iv:7Qq2X9r/QkmYgTfdHRhff52E6GXWE5Cws50YRZl0B0E=,tag:/vFnia8PyEoexf35dtVdOw==,type:str]
TF_VAR_compartment_id: ENC[AES256_GCM,data:u/I7e/apUdjgRQpvXSEm1gPLAhbW3KrtiBJcMloQUceVNowzcUhfjWDwQl2YtxqwDN3cWQ+kk6bXv8VEZkuJhaxp/884v3XpeGxgTDE52w==,iv:fk+6JVpPneUEoYlUVOmixPDDdnCLa+LP/Reoqm6rhaI=,tag:fEidsvRpGrlSanSMNOJXhw==,type:str]
OCI_SUBNET_OCID: ENC[AES256_GCM,data:4n1yldGcJ3WKISKumaHW3T5tB1LFkDeobbRCOTB9LQDUI/vQQjpVsupJd19g4DI+A45WcPq8Nz13R1lHy94YQ+EqDuKFB6OpxM7i3M7alDlQxNiCapVIxDG6wG4=,iv:OUSCfooozSHQA1aY9b5oKfBwH+whIG52kcZ3vCxhBow=,tag:saIU80BMIFatnQo5k/kOxw==,type:str]
TF_VAR_oci_key_id: ENC[AES256_GCM,data:sxPfPaMMWL9WJCMYMLH2uoAjnYsiUEjwTrQ1a6gj6IPc8DsnzeFDtPXtXthMY6UvobadGjnuQGqhIfhDMnjv/RIc+RTVsA6rY9cnIJhYo0fv7V2r7Gi7VGeWEBgf6t8AzdMJtJ97qw==,iv:d1BzW889JWpHJU0VdkNOyB5KErKISGEn0OEa58IaEzY=,tag:9tLXPyj9p/P1B2hTlA5+Mg==,type:str]
#ENC[AES256_GCM,data:yUUJxZGnFLhP149I,iv:hYTi2e5Tqy1iu0Ff7Sypjrf+bcJh02N5Zr3hy6cK0Qo=,tag:es5Gl9342WkcHqOKL54q1A==,type:comment]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HXh+SPgrDWm+cUnYhc8dXRRFzSU=,iv:xkMulI9dOWw7W5fiE0LpT/HVhaMx+0OtAg2mNJ9dqOY=,tag:c6fq66nfB7HZS4tSMB42hw==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:D70wRVF7qQnXWJVcYCvwkFs+eRd1MWvSJTNjePkJ79PjPYrH,iv:a3o5G7Rh7Y1igA2Ip8K5GuGKYr1GPuiIQCiaKTYwCOA=,tag:b4D2hCj2f1Pe9Dk/ZukLzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://kalypso:8200
          engine_path: sops
          key_name: neoinfra
          created_at: "2022-09-25T15:54:10Z"
          enc: vault:v1:xEcGAJFUbIeZ+Cl4cAB6hLwFVfdZ34oI4xs1Oo0gjaK6DljSPKsILyIG019vd1k6pDypD4ea7icYwPXh
    age:
        - recipient: age14u2cyhdlpf6zuvew6aq0k2y5rsvzzsgvs39p8n0dqftktmm73d2shzktn8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaU1oL2NNdFdQMDcxK3NY
            ZFN2YmZKSHNtMEt2ektVcjdJQVVnbmRwR0dVCm50bzZjckFyeHA5bElBOTh5TFEz
            aFBFK1htOWU0SzU0bGxqSjh4WnY3T0UKLS0tIHVDRWllZkdvYjFDN1IzSU5ZU0M2
            WEcvUi8yc0hSTHk4VXRodXNDMWpCS0UK1Q/lOr+lvYWCE4d+UFlNCdk8Sb4qzQ9A
            yiUqeV6lG310LhDxqmJaa6oV4me/fdxZftjq2aV81ki5Bje8XJJ5vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-26T10:58:22Z"
    mac: ENC[AES256_GCM,data:QwgnqR5u1bwwGlgB7/ZmEeqWgMx8tjftCFrTHWEYzusDImp6XIEZmB8/heEQ0BSbHbHJ0Tw0SmpWUKGoPX6ZSO9jUL9xvQzDA78syJ8uZ8he2DjUe0nTeP94yV1JsGTFi8JEMfXcB4tcxo4KG+UkTyH/uj9zsrInZmbtfrHFVsg=,iv:/I4pCIuBNfN/OntFncIsIGhpW/PPI/rI/xytJsUJYuk=,tag:2i+XkXMJ65wE81q+Fx8LDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
